#fill you cluster configs here if you're deploying locally or on a VPS

CLUSTER_01= ["Eren", "https://blandk77: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@github.com/blandk77/FileStore", "master", "main.py", "env"]
CLUSTER_02= ["zip", "https://blandk77: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@github.com/blandk77/zipbot", "main", "src/bot.py", "env"]
#CLUSTER_03= ["bot03", "git_url", "branch", "run_command", "env"]
#CLUSTER_04= ["bot04", "git_url", "branch", "run_command", "env"]
#CLUSTER_05= ["bot05", "git_url", "branch", "run_command", "env"]

#...add more cluster configs as needed


# the env(s) are (o)ptional if you already added them in the repository you want to clone no need to add them again
